<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>IdentityModels.cs</name>
      <path>WebApi\Models\IdentityModels.cs</path>
      <absolutePath>C:\Users\Acer\Documents\dev\Tutorials\IdentityTableFirst\WebAPI\CarBusinessSystem\WebApi\Models\IdentityModels.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>KgVgais0xwcSLht+TTFQ7pXN16LvJ/gIr/Pr6X+7qMk=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>IdentityConfig.cs</name>
      <path>WebApi\App_Start\IdentityConfig.cs</path>
      <absolutePath>C:\Users\Acer\Documents\dev\Tutorials\IdentityTableFirst\WebAPI\CarBusinessSystem\WebApi\App_Start\IdentityConfig.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>jZSvTjowUlaZRCKrcTBi1mXutDSy//VbrckKet4nFW0=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>Startup.Auth.cs</name>
      <path>WebApi\App_Start\Startup.Auth.cs</path>
      <absolutePath>C:\Users\Acer\Documents\dev\Tutorials\IdentityTableFirst\WebAPI\CarBusinessSystem\WebApi\App_Start\Startup.Auth.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>ApplicationOAuthProvider.cs</name>
      <path>WebApi\Providers\ApplicationOAuthProvider.cs</path>
      <absolutePath>C:\Users\Acer\Documents\dev\Tutorials\IdentityTableFirst\WebAPI\CarBusinessSystem\WebApi\Providers\ApplicationOAuthProvider.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>AccountController.cs</name>
      <path>WebApi\Controllers\AccountController.cs</path>
      <absolutePath>C:\Users\Acer\Documents\dev\Tutorials\IdentityTableFirst\WebAPI\CarBusinessSystem\WebApi\Controllers\AccountController.cs</absolutePath>
      <position>
        <line>1</line>
        <column>1</column>
        <lineHash>+C3wS7Ft5DyHeLCyPV9r1wsaOWkxFdQYa1IzhmbnvNw=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>